# BetaGroup

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.rar
app/src/androidTest/java/ua/betagroup/betagroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/betagroup/betagroup/: Constants.java  ICallBack.java  Imvp.java  MyBroadCastReceiver.java  MyService.java
app/src/main/java/ua/betagroup/betagroup/Cap/: Cap.java  CapPresenter.java
app/src/main/java/ua/betagroup/betagroup/CheckInfo/: Checking.java  CheckingPresenter.java
app/src/main/java/ua/betagroup/betagroup/Dagger/: IComponent.java  ModuleCap.java  ModuleCheck.java  ModuleMain.java  UserScope.java
app/src/main/java/ua/betagroup/betagroup/Model/: Model.java
app/src/main/java/ua/betagroup/betagroup/WebView/: MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  cap_layout.xml  checking_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/betagroup/betagroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
