apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Андрей\\cloverclotes.jks')
            storePassword 'Фыва280198'
            keyAlias = 'Фыва280198'
            keyPassword 'Фыва280198'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ua.betagroup.betagroup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.dagger:dagger:2.25.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.3"

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.22.1"

    implementation 'com.appsflyer:af-android-sdk:5.1.1'

    implementation 'com.appsflyer:af-android-sdk:5.1.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
